name=Ledtrix
version=0.1.0
author=Thor Sundahl <thors91@gmail.com>
maintainer=Thor Sundahl <thors91@gmail.com>
sentence=Frame data for Ledtrix
paragraph=Provides frame data arrays for driving the Ledtrix LED matrix.
categories=Display
url=https://github.com/ts91/ledtrix-arduino
architectures=*
includes=ledtrix.h
depends=ShiftRegister74HC595