name=Ledtrix
version=1.0.0
author=Thor Sundahl
maintainer=Thor Sundahl <ts91@gmail.com>
sentence=Frame data for Ledtrix
paragraph=Provides frame data arrays for driving the Ledtrix LED matrix.
categories=Display
url=https://github.com/th91/Ledtrix
architectures=*
includes=ledtrix.h
depends=ShiftRegister74HC595